#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compiler/ops.h
string
-

../compiler/util.h
ostream
-

/home/yadu/GdI3_Prak4/sim/fns.h

/home/yadu/GdI3_Prak4/sim/main.cc
cstdio
-
iostream
-
ostream
-
cstdlib
-
iomanip
-
chrono
-
cstring
-
vector
-
util.h
/home/yadu/GdI3_Prak4/sim/util.h
ops.h
/home/yadu/GdI3_Prak4/sim/ops.h
fns.h
/home/yadu/GdI3_Prak4/sim/fns.h
octree.h
/home/yadu/GdI3_Prak4/sim/octree.h

/home/yadu/GdI3_Prak4/sim/octree.h
stdint.h
-
iostream
-
vector
-
fstream
-
util.h
/home/yadu/GdI3_Prak4/sim/util.h

