#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../compiler/ops.h
string
-

../compiler/parser.h
vector
-
iostream
-
stdint.h
-
unordered_map
-
cstring
-
util.h
../compiler/util.h
ops.h
../compiler/ops.h

../compiler/util.h
ostream
-

/home/yadu/GdI3_Prak4/build/lexer.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
io.h
/home/yadu/GdI3_Prak4/build/io.h
iostream
-
parser.h
/home/yadu/GdI3_Prak4/build/parser.h
parser.hh
/home/yadu/GdI3_Prak4/build/parser.hh
util.h
/home/yadu/GdI3_Prak4/build/util.h
unistd.h
-

/home/yadu/GdI3_Prak4/build/parser.cc
iostream
-
vector
-
cstdlib
-
cstdio
-
util.h
/home/yadu/GdI3_Prak4/build/util.h
parser.h
/home/yadu/GdI3_Prak4/build/parser.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/yadu/GdI3_Prak4/build/parser.hh

